{
    "cSpell.words": [
        "accouunt",
        "camelcase",
        "clickaway",
        "endforeach",
        "iswide",
        "laravel",
        "loding",
        "swiper",
        "unprocessable"
    ]
}