{
    "cSpell.words": [
        "accouunt",
        "authenticatable",
        "autoloaded",
        "barryvdh",
        "bgcolor",
        "camelcase",
        "clickaway",
        "confirmation",
        "csrf",
        "debugbar",
        "encrypter",
        "endforeach",
        "feild",
        "iswide",
        "laravel",
        "loding",
        "Maru",
        "muneyuki",
        "mypage",
        "next",
        "papertrail",
        "prefetch",
        "pressplace",
        "Queueable",
        "redirector",
        "rulus",
        "scroller",
        "SJIS",
        "softdelete",
        "swipeable",
        "swiper",
        "toastify",
        "unfavorites",
        "unfollow",
        "unprocessable",
        "upsize",
        "xsrf"
    ],
    "search.useGlobalIgnoreFiles": true
}